filtros=per_page=99&page=#NRO_PAG#&f_statusDescription=Pagamento+Aprovado,Faturado
url=http://kaidcol.vtexcommercestable.com.br/api/oms/pvt/orders
cabecera={       "X-VTEX-API-AppKey" : "Smarino@biactiva.com",       "X-VTEX-API-AppToken" : "Whirlpool2017.",       "Content-Type" : "application/json"     }

usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080
paaginado=true

separadorCSV=;
identificadorAtributo=#
iterarSobre=list
idIteracion=orderId

metodoEjecutor=ejecutorServicioACsvVTEXOMS
parametroEjecutor=3
action=SERVICIOAACSV
nivelParalelismo=10
createEmptyFile=true
